{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:we-code-this/channel-zero.git",
  "author": "Michael Gregoire <mgregoire@nvzion.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "NODE_ENV=test nyc --all mocha -r esm",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "nyc": {
    "exclude": [
      "models/utilities.js",
      "server.js",
      "pages/_app.js",
      "next.config.js",
      "mocha.setup.js",
      "coverage/**",
      "test/**",
      "test{,-*}.js",
      "**/*.test.js",
      "**/__tests__/**",
      "**/node_modules/**"
    ],
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "acorn": "^6.1.0",
    "bulma": "^0.7.2",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.1",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "markdown-to-jsx": "^6.9.0",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "yarn": "^1.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-pro": "^5.6.3",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
